<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/red">
        <Button
            android:id="@+id/Exercise_Back_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:background="@color/red"
            android:textSize="40sp"
            android:layout_marginRight="65dp"
            android:onClick="goBack"
            android:text="@string/LeftArrowTwo"/>
        <TextView
            android:id="@+id/Exercise_Title_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:layout_marginRight="65dp"
            android:text="Exercises"/>
        <Button
            android:id="@+id/Exercise_Plus_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/red"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:onClick="addExercise"
            android:text="@string/plus"/>
    </LinearLayout>
</LinearLayout>